VITE_SUPABASE_URL=https://zzrpswbwbxtnblpvqimw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cnBzd2J3Ynh0bmJscHZxaW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTk2ODMsImV4cCI6MjA3MzA5NTY4M30.3ecdnkAgXaSaZZngP4CnF0QRqzS1FiaT4cJv0VE-dvg
